{
    "name": "aiptu/playerwarn",
    "description": "A PocketMine-MP plugin that allows server administrators to issue warnings to players and keep track of their warning history.",
    "license": "MIT",
    "type": "project",
    "require": {
        "ifera-mc/update-notifier": "dev-master",
        "pocketmine/pocketmine-mp": "^5.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ifera-mc/UpdateNotifier.git"
        }
    ],
    "autoload": {
        "classmap": ["src"]
    }
}
